# WebViewServerSample

./: MainWindow.Designer.cs  MainWindow.cs  Program.cs  Server.cs  WebViewServerSample.csproj  WebViewServerSample.sln
Properties/: Settings.Designer.cs
wwwroot/: index.html
